# API Keys
GOOGLE_SAFE_BROWSING_KEY=your_google_api_key_here
VIRUS_TOTAL_API_KEY=your_virustotal_api_key_here
SPAMHAUS_API_KEY=your_spamhaus_api_key_here

# MongoDB
MONGODB_URI=mongodb://localhost:27017/cybersec

# Server
PORT=5000
